{
    "name": "svg-logo-maker",
    "version": "1.0.0",
    "description": "A command-line application to create simple SVG logos.",
    "main": "index.js",
    "scripts": {
      "test": "jest"
    },
    "dependencies": {
      "inquirer": "^8.2.4"
    },
    "devDependencies": {
      "jest": "^27.4.7"
    },
    "author": "",
    "license": "ISC"
  }
  